DEBUG=True
SQLALCHEMY_ECHO=True
DATABASE_URI="postgresql://jonathan:nnAXv21VCyJoZakGmt6xTXICWg9F4aTT@dpg-ch38n03h4hsum425q240-a.frankfurt-postgres.render.com/ashesi_net"
CLIENT_URL = "http://localhost:5173/auth/callback"
MICROSOFT_REMOTE_APP = "microsoft"
MICROSOFT_CLIENT_SECRET= "-Yn8Q~JUzQWyA0JatoO-xRCnZNUHdQixluXZXcyZ"
MICROSOFT_CLIENT_ID= "fb843877-f9bb-4930-8c09-b36cdccb3c21"
MICROSOFT_CALLBACK = "http://localhost:5000/auth/microsoft/callback"
API_BASE_URI = "https://graph.microsoft.com/"
AUTHORIZE_URI = 'https://login.microsoftonline.com/common/oauth2/v2.0/authorize'
ACCESS_TOKEN_URI = 'https://login.microsoftonline.com/common/oauth2/v2.0/token'
JWKS_URI = 'https://login.microsoftonline.com/common/discovery/v2.0/keys'
USER_INFO_ENDPOINT = 'https://graph.microsoft.com/oidc/userinfo'
LLM_API_KEY = "1BJEB5toOhY6tDattOXv9GPs829Y9DAj"
VISION_KEY = "c3e04e4906e14c3a849eb079648be9ad"
VISION_ENDPOINT = "https://educaidocr.cognitiveservices.azure.com/"
CELERY_BROKER_URL = 'redis://localhost:6379/0'
CELERY_RESULT_BACKEND = 'redis://localhost:6379/0'
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=educaidblob;AccountKey=qQAgVY/t+RziVUjEDZXxjXCqfGXzjMVhtulssEP/GtTuHQi+8DSSgHSePZNXA7nRnHxOB3cPSvs5+AStN3nzsA==;EndpointSuffix=core.windows.net"